pay_fild07,113,375,4	script	Anko#1	4_f_sitdown,{
	.@npc$ = "[" + strnpcinfo(1) + "]";
	if(!getcharid(1))
	{
		mes .@npc$;
		mes "Você precisa estar em grupo para entrar na raid.";
		close;
	}
	if(!instance_id())
	{
		if(getpartyleader(getcharid(1),2) != getcharid(0))
		{
			mes .@npc$;
			mes "O grupo só poderá entrar na raid quando o líder falar comigo.";
			close;
		}
		getpartymember getcharid(1),1;
		getpartymember getcharid(1),2;
		for(.@i = 0; .@i < $@partymembercount; .@i++) {
			if($@partymembercount > 5) {
				mes .@npc$;
				mes "Seu Grupo é muito grande. Reduz a quantidade de membros. Só é permitido 5 pessoas.";
				close;
			}
		}
		
		if(!instance_check_party(getcharid(1),1,400,999))
		{
			mes .@npc$;
			mes "Todos os membros do grupo devem ser no mínimo nível 400.";
			close;
		}
		mes .@npc$;
		mes "Você deseja iniciar a raid com seu grupo?";
		if(select("Sim","Não") == 2) close;		
		close2;
		getpartymember getcharid(1),1;
		getpartymember getcharid(1),2;
		for(.@i = 0; .@i < $@partymembercount; .@i++) {

			attachrid($@partymemberaid[.@i]);
			query_sql("SELECT `index`, `value`  FROM `ii_limit2` WHERE `account_id` = '"+$@partymemberaid[.@i]+"'", @exame, @limite);

			if( (vip_status(1) && @limite >= 2) || (!vip_status(1) && @limite >= 1) ) { 
				dispbottom "Você já fez a raid nas últimas 24 horas.";
				end;
			}
			if(delay_examechunin >= gettimetick(2)) {	
				dispbottom "Você ainda deve aguardar "+((delay_examechunin-gettimetick(2))/60)+" minuto(s).";
				end;
			}
		}

		for(.@i = 0; .@i < getarraysize($ptleader_exame); .@i++)
			if(getcharid(3) == $ptleader_exame[.@i])
			{
				deletearray $ptleader_exame[.@i],1;
			}
		instance_create("Exame Chunin");
		getpartymember getcharid(1),2;
		for(.@i = 0; .@i < $@partymembercount; .@i++)
		{
			attachrid($@partymemberaid[.@i]);
			instance_enter("Exame Chunin");
		}
		attachrid(getpartyleader(getcharid(1),1));
		// Dificuldade
		setarray $ptleader_exame[getarraysize($ptleader_exame)], getcharid(3);
		// Começo da Raid
		hideonnpc ""+instance_npcname("Anko#2")+"";
		hideonnpc ""+instance_npcname("Ninja Misterioso")+"";
		instance_announce instance_id(),"Bem Vindo a Floresta da Morte.",0;
		sleep2 5000;
		instance_announce instance_id(),"Vamos ver se vocês são capazes de passar da 2° Parte do Exame Chunin.",0;
		sleep2 5000;
		instance_announce instance_id(),"Regra N°1 - Seu Grupo deve Obter um Pergaminho do Céu e da Terra.",0;
		sleep2 5000;
		instance_announce instance_id(),"Regra N°2 - Nunca em hipótese alguma abra os pergaminhos.",0;
		sleep2 5000;
		instance_announce instance_id(),"Por Ultimo um conselho, Não Morra!!",0;
		sleep2 5000;
		instance_announce instance_id(),"Então vamos começar.",0;
		areamonster ""+instance_mapname("1@exame",instance_id())+"",43,63,103,210,"Ninja da Grama",1228,50,"exameinstance::OnCapangaDie1";
		end;
	}

	getpartymember getcharid(1),1;
	getpartymember getcharid(1),2;
	for(.@i = 0; .@i < $@partymembercount; .@i++) {
		query_sql("SELECT `index`, `value`  FROM `ii_limit2` WHERE `account_id` = '"+$@partymemberaid[.@i]+"'", @exame, @limite);

		if( (vip_status(1) && @limite >= 2) || (!vip_status(1) && @limite >= 1) ) { 
			dispbottom "Você já fez a raid nas últimas 24 horas.";
			close;
		}
			
		if($@partymembercount <= 5) {
			mes .@npc$;
			mes "Você deseja entrar na raid?";
			if(select("Sim","Não") == 2) close;
			instance_enter("Exame Chunin");
			end;
		}
	}
	mes .@npc$;
	mes "Seu Grupo é muito grande. Reduz a quantidade de membros. Só é permitido 5 pessoas.";
	close;
}

1@exame,0,0,0	script	exameinstance	-1,{

	OnCapangaDie1:
		if(!mobcount(""+instance_mapname("1@exame",instance_id())+"","exameinstance::OnCapangaDie1")) 
		{
			instance_announce instance_id(),"Líder do Grupo: Esses Ninjas não tinham nenhum Pergaminho, vamos procurar mais!",0;
			sleep2 5000;
			instance_announce instance_id(),"Líder do Grupo: São Ninjas da Vila da Chuva. Fiquem Atentos!",0;
			areamonster ""+instance_mapname("1@exame",instance_id())+"",180,44,230,83,"Ninja da Chuva",1231,50,"exameinstance::OnCapangaDie2";
			end;
		}
		else
			instance_announce instance_id(),"Há "+(50 - mobcount(""+instance_mapname("1@exame",instance_id())+"",
			"exameinstance::OnCapangaDie1"))+" capangas mortos",0;
		end;
		
	OnCapangaDie2:
		if(!mobcount(""+instance_mapname("1@exame",instance_id())+"","exameinstance::OnCapangaDie2"))
		{	
			instance_announce instance_id(),"Um Ninja Misterioso Acaba de Aparecer no Centro do Mapa!",0;
			hideoffnpc ""+instance_npcname("Ninja Misterioso")+"";
			end;
		}
		else
			instance_announce instance_id(),"Há "+(50 - mobcount(""+instance_mapname("1@exame",instance_id())+"","exameinstance::OnCapangaDie2"))+" capangas mortos",0;
		end;
		
	OnKuchiCobraDie:
		instance_announce instance_id(),"Ninja Misterioso: Agora é a minha vez!",0;
		sleep2 5000;
		monster ""+instance_mapname("1@exame",instance_id())+"",146,150,"Ninja Misterioso",1242,1,"exameinstance::OnNinjaMisDie";
		end;
		
	OnNinjaMisDie:
		instance_announce instance_id(),"Líder do Grupo: Vamos entregar os nossos pergaminhos.",0;
		hideoffnpc ""+instance_npcname("Anko#2")+"";
		end;
		
	OnPCLoadMapEvent:
	OnPCLogoutEvent:
        if(getcharid(0) == getpartyleader(getcharid(1),2))
            if(instance_id())
                instance_destroy;
		end;

}

1@exame,146,150,4	script	Ninja Misterioso	1002,{

	if(getpartyleader(getcharid(1),2) != getcharid(0)) {
		mes .@npc$;
		mes "Só falo com o lider de seu grupo.";
		close;
	}
	
	hideonnpc ""+instance_npcname("Ninja Misterioso")+"";
	instance_announce instance_id(),"Ninja Misterioso: Então vocês querem meu pergaminho, certo?",0;
	sleep2 5000;
	instance_announce instance_id(),"Ninja Misterioso: Agora vamos começar a batalhar por nossos pergaminhos...",0;
	sleep2 5000;
	instance_announce instance_id(),"Ninja Misterioso: Com nossas vidas em jogo!",0;
	sleep2 5000;
	instance_announce instance_id(),"Ninja Misterioso: Kuchiyose no jutsu!",0;
	areamonster ""+instance_mapname("1@exame",instance_id())+"",145,149,147,151,"Cobra Gigante",1235,1,"exameinstance::OnKuchiCobraDie";
	end;
}

1@exame,205,210,4	script	Anko#2	4_f_sitdown,{
	.@npc$ = "[" + strnpcinfo(1) + "]";
	if(getcharid(0) != getpartyleader(getcharid(1),2))
	{
		mes .@npc$;
		mes "Apenas o líder pode finalizar a missão.";
		close;
	}
	
	getpartymember getcharid(1),1;
	getpartymember getcharid(1),2;
	for(.@i = 0; .@i < $@partymembercount; .@i++) {
		if($@partymembercount > 5) {
			mes .@npc$;
			mes "Seu Grupo é muito grande. Reduz a quantidade de membros. Só é permitido 5 pessoas.";
			instance_destroy;
			close;
		}
	}
	
	mes .@npc$;
	mes "Você conseguiu completar a missão. Parabéns vocês passaram para a proxima etapa!";
	close2;
	announce "O Grupo ["+getpartyname(getcharid(1))+"] acaba de completar a Raid Exame Chunin.",bc_all;
	instance_destroy;
	for(.@i = 0; .@i < getarraysize($ptleader_exame); .@i++)
		if(getcharid(3) == $ptleader_exame[.@i])
		{
			deletearray $ptleader_exame[.@i],1;
		}
		
	getpartymember getcharid(1),1;
	getpartymember getcharid(1),2;
	for(.@i = 0; .@i < $@partymembercount; .@i++)
	{
		attachrid($@partymemberaid[.@i]);
		
		query_sql "SELECT `index`,`value`  FROM `ii_limit2` WHERE `account_id` = '"+$@partymemberaid[.@i]+"'",@exame,@limite;
		
		if( (vip_status(1) && @limite >= 2) || (!vip_status(1) && @limite >= 1) ) { 
			announce "O Grupo ["+getpartyname(getcharid(1))+"] está tentando trapacear a Raid Exame Chunin.",bc_all;
			end;
		}
	
		if(!@exame)
			query_sql "INSERT INTO `ii_limit2` (`account_id`, `index`, `value`) VALUES ("+$@partymemberaid[.@i]+",1,1)";
		else 
			query_sql "UPDATE `ii_limit2` SET `value` = `value` + 1 WHERE `account_id`= '"+$@partymemberaid[.@i]+"'";

			// Recompensas
			query_sql("UPDATE `char` SET `quest_points` = `quest_points` + 100 WHERE `char_id` = '"+getcharid(0)+"'");
			getitem 734,1;
			set delay_examechunin, gettimetick(2) + 300;
			break;
	}

	end;
	
}

1@exame	mapflag	partylock
1@exame	mapflag	nomemo
1@exame	mapflag	nosave	SavePoint
hospital	mapflag	loadevent
hospital2	mapflag	loadevent
hospital3	mapflag	loadevent
hospital4	mapflag	loadevent